# code.quality

./: CHANGELOG.md  README.md  pom.xml
src/main/resources/org/kaazing/code/quality/: checkstyle-modern.xml  checkstyle-suppressions.xml  checkstyle.xml
src/main/resources/org/kaazing/code/quality/eclipse/: CodeFormatterProfile.xml
src/main/resources/org/kaazing/eclipse/: CodeFormatterProfile.xml
